{
    "name": "SwmarlyValheimNetworking",
    "author": "Swmarly",
    "version_number": "0.1.3",
    "website_url": "https://github.com/Swmarly/Swmarly-Valheim-Networking",
    "description": "Unified Valheim networking and dedicated-server performance mod combining adaptive transport, dirty-set synchronization, compression, server tuning, and optional client smoothing.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
